<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }

        button:hover {
            opacity: 0.9;
        }

        h1 {
            margin-bottom: 30px;
            font-family: 'Lobster', cursive;
        }

        .add-button {
            background-color: #ff7f50;
        }

        .add-button:hover {
            background-color: #ff6347;
        }

        .finalize-button {
            background-color: #28a745;
        }

        .finalize-button:hover {
            background-color: #218838;
        }

        .cart-button {
            background-color: #007bff;
        }

        .cart-button:hover {
            background-color: #0056b3;
        }

        .logout {
            background-color: #dc3545;
        }

        .logout:hover {
            background-color: #c82333;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-container button {
            margin: 0 10px;
        }

        .main-buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>Welcome to MAASsive Pizza!</h1>
        
        <div class="main-buttons">
            <button class="add-button" onclick="location.href='/pizza_menu'">Add Pizza</button>
            <button class="add-button" onclick="location.href='/drink_menu'">Add Drink</button>
            <button class="add-button" onclick="location.href='/dessert_menu'">Add Dessert</button>
        </div>

        <div class="btn-container">
            <button class="cart-button" onclick="location.href='/cart'">Cart</button>
            <button type="button" class="logout" onclick="window.location.href='/logout'">Logout</button>
        </div>
    </div>
</body>
</html>
